In file included from <built-in>:349:
<command line>:5:9: warning: '_JHC_GC' macro redefined [-Wmacro-redefined]
#define _JHC_GC 1
        ^
<command line>:1:9: note: previous definition is here
#define _JHC_GC _JHC_GC_JGC
        ^
In file included from <built-in>:1:
/build_work/src/progs/cbits/hos.h:36:5: warning: declaration of built-in function 'fprintf' requires inclusion of the header <stdio.h> [-Wbuiltin-requires-header]
int fprintf(void *stream, const char *format, ...);
    ^
/build_work/build/progs/ata.c:9431:17: warning: expression result unused [-Wunused-value]
                (uint64_t)syscall((uint64_t)0,(uint64_t)v227981062,(uint64_t)v216131882,(uint64_t)0,(uint64_t)0,(uint64_t)0);
                ^         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/build_work/build/progs/ata.c:14827:9: warning: expression result unused [-Wunused-value]
        (uint64_t)syscall((uint64_t)8,(uint64_t)v1500522041,(uint64_t)v202317984,(uint64_t)0,(uint64_t)0,(uint64_t)0);
        ^         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/build_work/build/progs/ata.c:16901:13: warning: expression result unused [-Wunused-value]
            *((uint16_t *)(v215884502));
            ^~~~~~~~~~~~~~~~~~~~~~~~~~~
/build_work/build/progs/ata.c:17957:17: warning: expression result unused [-Wunused-value]
                (uint64_t)syscall((uint64_t)258,(uint64_t)195935983,(uint64_t)0,(uint64_t)0,(uint64_t)0,(uint64_t)0);
                ^         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/build_work/build/progs/ata.c:18133:61: warning: expression result unused [-Wunused-value]
                                                            (uint64_t)syscall((uint64_t)260,(uint64_t)((uint64_t)((uintmax_t)(1 << 31))),(uint64_t)0,(uint64_t)0,(uint64_t)0,(uint64_t)0);
                                                            ^         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/build_work/build/progs/ata.c:18122:57: warning: expression result unused [-Wunused-value]
                                                        (uint64_t)syscall((uint64_t)256,(uint64_t)0,(uint64_t)0,(uint64_t)0,(uint64_t)0,(uint64_t)0);
                                                        ^         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/build_work/build/progs/ata.c:18388:133: warning: expression result unused [-Wunused-value]
                                                                                                                                    (uint64_t)syscall((uint64_t)768,(uint64_t)0,(uint64_t)0,(uint64_t)0,(uint64_t)0,(uint64_t)0);
                                                                                                                                    ^         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/build_work/build/progs/ata.c:17944:9: warning: expression result unused [-Wunused-value]
        (uint64_t)syscall((uint64_t)260,(uint64_t)0,(uint64_t)0,(uint64_t)0,(uint64_t)0,(uint64_t)0);
        ^         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
10 warnings generated.
