In file included from <built-in>:385:
<command line>:5:9: warning: '_JHC_GC' macro redefined [-Wmacro-redefined]
    5 | #define _JHC_GC 1
      |         ^
<command line>:1:9: note: previous definition is here
    1 | #define _JHC_GC _JHC_GC_JGC
      |         ^
In file included from <built-in>:1:
/home/bruns/Documents/HanonymOS/src/progs/cbits/hos.h:36:5: warning: declaration of built-in function 'fprintf' requires inclusion of the header <stdio.h> [-Wbuiltin-requires-header]
   36 | int fprintf(void *stream, const char *format, ...);
      |     ^
In file included from /home/bruns/Documents/HanonymOS/build/progs/esh.c:31:
/home/bruns/Documents/HanonymOS/src/progs/cbits/stdio.h:10:8: warning: incompatible redeclaration of library function 'fwrite' [-Wincompatible-library-redeclaration]
   10 | size_t fwrite(const void * ptr, size_t size, size_t nitems, void * stream);
      |        ^
/home/bruns/Documents/HanonymOS/src/progs/cbits/stdio.h:10:8: note: 'fwrite' is a builtin with type 'unsigned long (const void *, unsigned long, unsigned long, FILE *)' (aka 'unsigned long (const void *, unsigned long, unsigned long, void **)')
/home/bruns/Documents/HanonymOS/build/progs/esh.c:2332:28: warning: incompatible pointer types passing 'wchar_t *' (aka 'int *') to parameter of type 'const char *' [-Wincompatible-pointer-types]
 2332 |                 (void)klog((wchar_t*)v238570484);
      |                            ^~~~~~~~~~~~~~~~~~~~
/home/bruns/Documents/HanonymOS/src/progs/cbits/hos.h:45:23: note: passing argument to parameter 'msg' here
   45 | void klog(const char *msg);
      |                       ^
/home/bruns/Documents/HanonymOS/build/progs/esh.c:2898:25: warning: expression result unused [-Wunused-value]
 2898 |                         (uint64_t)syscall((uint64_t)1027,(uint64_t)0,(uint64_t)0,(uint64_t)0,(uint64_t)0,(uint64_t)0);
      |                         ^         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/home/bruns/Documents/HanonymOS/build/progs/esh.c:3352:9: warning: expression result unused [-Wunused-value]
 3352 |         (uint64_t)syscall((uint64_t)1,(uint64_t)v260952208,(uint64_t)v29821312,(uint64_t)0,(uint64_t)0,(uint64_t)0);
      |         ^         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/home/bruns/Documents/HanonymOS/build/progs/esh.c:3373:9: warning: expression result unused [-Wunused-value]
 3373 |         (uint64_t)syscall((uint64_t)0,(uint64_t)v227981060,(uint64_t)v124235152,(uint64_t)0,(uint64_t)0,(uint64_t)0);
      |         ^         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/home/bruns/Documents/HanonymOS/build/progs/esh.c:3383:9: warning: expression result unused [-Wunused-value]
 3383 |         (uint64_t)syscall((uint64_t)768,(uint64_t)0,(uint64_t)0,(uint64_t)0,(uint64_t)0,(uint64_t)0);
      |         ^         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/home/bruns/Documents/HanonymOS/build/progs/esh.c:3401:17: warning: expression result unused [-Wunused-value]
 3401 |                 (uint8_t)inb((uint16_t)96);
      |                 ^        ~~~~~~~~~~~~~~~~~
9 warnings generated.
