In file included from <built-in>:349:
<command line>:5:9: warning: '_JHC_GC' macro redefined [-Wmacro-redefined]
#define _JHC_GC 1
        ^
<command line>:1:9: note: previous definition is here
#define _JHC_GC _JHC_GC_JGC
        ^
In file included from <built-in>:1:
/build_work/src/progs/cbits/hos.h:36:5: warning: declaration of built-in function 'fprintf' requires inclusion of the header <stdio.h> [-Wbuiltin-requires-header]
int fprintf(void *stream, const char *format, ...);
    ^
/build_work/build/progs/pci.c:30203:33: warning: expression result unused [-Wunused-value]
                                (uint64_t)syscall((uint64_t)260,(uint64_t)v47792496,(uint64_t)0,(uint64_t)0,(uint64_t)0,(uint64_t)0);
                                ^         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/build_work/build/progs/pci.c:30186:29: warning: expression result unused [-Wunused-value]
                            (uint64_t)syscall((uint64_t)256,(uint64_t)v132679398,(uint64_t)0,(uint64_t)v227676694,(uint64_t)0,(uint64_t)0);
                            ^         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/build_work/build/progs/pci.c:31329:17: warning: expression result unused [-Wunused-value]
                (uint64_t)syscall((uint64_t)0,(uint64_t)v206870250,(uint64_t)v227585992,(uint64_t)0,(uint64_t)0,(uint64_t)0);
                ^         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/build_work/build/progs/pci.c:36679:13: warning: expression result unused [-Wunused-value]
            (uint64_t)syscall((uint64_t)768,(uint64_t)0,(uint64_t)0,(uint64_t)0,(uint64_t)0,(uint64_t)0);
            ^         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
6 warnings generated.
