In file included from <built-in>:385:
<command line>:5:9: warning: '_JHC_GC' macro redefined [-Wmacro-redefined]
    5 | #define _JHC_GC 1
      |         ^
<command line>:1:9: note: previous definition is here
    1 | #define _JHC_GC _JHC_GC_JGC
      |         ^
In file included from <built-in>:1:
/home/bruns/Documents/haskellos/src/progs/cbits/hos.h:36:5: warning: declaration of built-in function 'fprintf' requires inclusion of the header <stdio.h> [-Wbuiltin-requires-header]
   36 | int fprintf(void *stream, const char *format, ...);
      |     ^
In file included from /home/bruns/Documents/haskellos/build/progs/pci.c:1079:
/home/bruns/Documents/haskellos/src/progs/cbits/stdio.h:10:8: warning: incompatible redeclaration of library function 'fwrite' [-Wincompatible-library-redeclaration]
   10 | size_t fwrite(const void * ptr, size_t size, size_t nitems, void * stream);
      |        ^
/home/bruns/Documents/haskellos/src/progs/cbits/stdio.h:10:8: note: 'fwrite' is a builtin with type 'unsigned long (const void *, unsigned long, unsigned long, FILE *)' (aka 'unsigned long (const void *, unsigned long, unsigned long, void **)')
/home/bruns/Documents/haskellos/build/progs/pci.c:30182:29: warning: expression result unused [-Wunused-value]
 30182 |                             (uint64_t)syscall((uint64_t)256,(uint64_t)v194508216,(uint64_t)0,(uint64_t)v217358912,(uint64_t)0,(uint64_t)0);
       |                             ^         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/home/bruns/Documents/haskellos/build/progs/pci.c:30199:33: warning: expression result unused [-Wunused-value]
 30199 |                                 (uint64_t)syscall((uint64_t)260,(uint64_t)v163322728,(uint64_t)0,(uint64_t)0,(uint64_t)0,(uint64_t)0);
       |                                 ^         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/home/bruns/Documents/haskellos/build/progs/pci.c:31325:17: warning: expression result unused [-Wunused-value]
 31325 |                 (uint64_t)syscall((uint64_t)0,(uint64_t)v175927352,(uint64_t)v22016926,(uint64_t)0,(uint64_t)0,(uint64_t)0);
       |                 ^         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/home/bruns/Documents/haskellos/build/progs/pci.c:36674:13: warning: expression result unused [-Wunused-value]
 36674 |             (uint64_t)syscall((uint64_t)768,(uint64_t)0,(uint64_t)0,(uint64_t)0,(uint64_t)0,(uint64_t)0);
       |             ^         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
7 warnings generated.
