In file included from <built-in>:349:
<command line>:5:9: warning: '_JHC_GC' macro redefined [-Wmacro-redefined]
#define _JHC_GC 1
        ^
<command line>:1:9: note: previous definition is here
#define _JHC_GC _JHC_GC_JGC
        ^
In file included from <built-in>:1:
/build_work/src/progs/cbits/hos.h:36:5: warning: declaration of built-in function 'fprintf' requires inclusion of the header <stdio.h> [-Wbuiltin-requires-header]
int fprintf(void *stream, const char *format, ...);
    ^
/build_work/build/progs/shell.c:428:17: warning: expression result unused [-Wunused-value]
                (uint64_t)syscall((uint64_t)1027,(uint64_t)0,(uint64_t)0,(uint64_t)0,(uint64_t)0,(uint64_t)0);
                ^         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/build_work/build/progs/shell.c:423:13: warning: expression result unused [-Wunused-value]
            (uint64_t)syscall((uint64_t)0,(uint64_t)v227981062,(uint64_t)v132127014,(uint64_t)0,(uint64_t)0,(uint64_t)0);
            ^         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
4 warnings generated.
