In file included from <built-in>:349:
<command line>:5:9: warning: '_JHC_GC' macro redefined [-Wmacro-redefined]
#define _JHC_GC 1
        ^
<command line>:1:9: note: previous definition is here
#define _JHC_GC _JHC_GC_JGC
        ^
In file included from <built-in>:1:
/build_work/src/progs/cbits/hos.h:36:5: warning: declaration of built-in function 'fprintf' requires inclusion of the header <stdio.h> [-Wbuiltin-requires-header]
int fprintf(void *stream, const char *format, ...);
    ^
/build_work/build/progs/storage.c:9064:33: warning: expression result unused [-Wunused-value]
                                (uint64_t)syscall((uint64_t)260,(uint64_t)v67443756,(uint64_t)0,(uint64_t)0,(uint64_t)0,(uint64_t)0);
                                ^         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/build_work/build/progs/storage.c:9050:29: warning: expression result unused [-Wunused-value]
                            (uint64_t)syscall((uint64_t)256,(uint64_t)v13593614,(uint64_t)0,(uint64_t)v237919340,(uint64_t)0,(uint64_t)0);
                            ^         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/build_work/build/progs/storage.c:9500:17: warning: expression result unused [-Wunused-value]
                (uint64_t)syscall((uint64_t)0,(uint64_t)v227981062,(uint64_t)v219145900,(uint64_t)0,(uint64_t)0,(uint64_t)0);
                ^         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/build_work/build/progs/storage.c:11145:13: warning: expression result unused [-Wunused-value]
            (uint64_t)syscall((uint64_t)260,(uint64_t)0,(uint64_t)0,(uint64_t)0,(uint64_t)0,(uint64_t)0);
            ^         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/build_work/build/progs/storage.c:12904:25: warning: expression result unused [-Wunused-value]
                        (uint64_t)syscall((uint64_t)7,(uint64_t)v170030622,(uint64_t)v45052584,(uint64_t)0,(uint64_t)0,(uint64_t)0);
                        ^         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/build_work/build/progs/storage.c:12912:25: warning: expression result unused [-Wunused-value]
                        (uint64_t)syscall((uint64_t)4,(uint64_t)v14053572,(uint64_t)0,(uint64_t)0,(uint64_t)0,(uint64_t)0);
                        ^         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/build_work/build/progs/storage.c:12914:25: warning: expression result unused [-Wunused-value]
                        (uint64_t)syscall((uint64_t)1027,(uint64_t)0,(uint64_t)0,(uint64_t)0,(uint64_t)0,(uint64_t)0);
                        ^         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/build_work/build/progs/storage.c:12797:9: warning: expression result unused [-Wunused-value]
        *((uint16_t *)(v120834806));
        ^~~~~~~~~~~~~~~~~~~~~~~~~~~
/build_work/build/progs/storage.c:12799:9: warning: expression result unused [-Wunused-value]
        *((uint16_t *)(v183082878));
        ^~~~~~~~~~~~~~~~~~~~~~~~~~~
/build_work/build/progs/storage.c:12801:9: warning: expression result unused [-Wunused-value]
        *((uint32_t *)(v66102156));
        ^~~~~~~~~~~~~~~~~~~~~~~~~~
/build_work/build/progs/storage.c:12807:9: warning: expression result unused [-Wunused-value]
        *((uint64_t *)(v239029634));
        ^~~~~~~~~~~~~~~~~~~~~~~~~~~
/build_work/build/progs/storage.c:12809:9: warning: expression result unused [-Wunused-value]
        *((uint32_t *)(v59150084));
        ^~~~~~~~~~~~~~~~~~~~~~~~~~
/build_work/build/progs/storage.c:12811:9: warning: expression result unused [-Wunused-value]
        *((uint16_t *)(v251973242));
        ^~~~~~~~~~~~~~~~~~~~~~~~~~~
/build_work/build/progs/storage.c:12817:9: warning: expression result unused [-Wunused-value]
        *((uint16_t *)(v29077244));
        ^~~~~~~~~~~~~~~~~~~~~~~~~~
/build_work/build/progs/storage.c:12819:9: warning: expression result unused [-Wunused-value]
        *((uint16_t *)(v73786440));
        ^~~~~~~~~~~~~~~~~~~~~~~~~~
/build_work/build/progs/storage.c:12821:9: warning: expression result unused [-Wunused-value]
        *((uint16_t *)(v187526658));
        ^~~~~~~~~~~~~~~~~~~~~~~~~~~
/build_work/build/progs/storage.c:17717:21: warning: expression result unused [-Wunused-value]
                    v86428120;
                    ^~~~~~~~~
/build_work/build/progs/storage.c:17723:25: warning: expression result unused [-Wunused-value]
                        v86428120;
                        ^~~~~~~~~
/build_work/build/progs/storage.c:17704:13: warning: expression result unused [-Wunused-value]
            (uint64_t)syscall((uint64_t)65281,(uint64_t)2,(uint64_t)v120257690,(uint64_t)0,(uint64_t)0,(uint64_t)0);
            ^         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
21 warnings generated.
