In file included from <built-in>:385:
<command line>:5:9: warning: '_JHC_GC' macro redefined [-Wmacro-redefined]
    5 | #define _JHC_GC 1
      |         ^
<command line>:1:9: note: previous definition is here
    1 | #define _JHC_GC _JHC_GC_JGC
      |         ^
In file included from <built-in>:1:
/home/bruns/Documents/haskellos/src/progs/cbits/hos.h:36:5: warning: declaration of built-in function 'fprintf' requires inclusion of the header <stdio.h> [-Wbuiltin-requires-header]
   36 | int fprintf(void *stream, const char *format, ...);
      |     ^
In file included from /home/bruns/Documents/haskellos/build/progs/storage.c:244:
/home/bruns/Documents/haskellos/src/progs/cbits/stdio.h:10:8: warning: incompatible redeclaration of library function 'fwrite' [-Wincompatible-library-redeclaration]
   10 | size_t fwrite(const void * ptr, size_t size, size_t nitems, void * stream);
      |        ^
/home/bruns/Documents/haskellos/src/progs/cbits/stdio.h:10:8: note: 'fwrite' is a builtin with type 'unsigned long (const void *, unsigned long, unsigned long, FILE *)' (aka 'unsigned long (const void *, unsigned long, unsigned long, void **)')
/home/bruns/Documents/haskellos/build/progs/storage.c:9050:29: warning: expression result unused [-Wunused-value]
 9050 |                             (uint64_t)syscall((uint64_t)256,(uint64_t)v13593614,(uint64_t)0,(uint64_t)v237919340,(uint64_t)0,(uint64_t)0);
      |                             ^         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/home/bruns/Documents/haskellos/build/progs/storage.c:9064:33: warning: expression result unused [-Wunused-value]
 9064 |                                 (uint64_t)syscall((uint64_t)260,(uint64_t)v152606386,(uint64_t)0,(uint64_t)0,(uint64_t)0,(uint64_t)0);
      |                                 ^         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/home/bruns/Documents/haskellos/build/progs/storage.c:9500:17: warning: expression result unused [-Wunused-value]
 9500 |                 (uint64_t)syscall((uint64_t)0,(uint64_t)v8056232,(uint64_t)v154103238,(uint64_t)0,(uint64_t)0,(uint64_t)0);
      |                 ^         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/home/bruns/Documents/haskellos/build/progs/storage.c:11145:13: warning: expression result unused [-Wunused-value]
 11145 |             (uint64_t)syscall((uint64_t)260,(uint64_t)0,(uint64_t)0,(uint64_t)0,(uint64_t)0,(uint64_t)0);
       |             ^         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/home/bruns/Documents/haskellos/build/progs/storage.c:12797:9: warning: expression result unused [-Wunused-value]
 12797 |         *((uint16_t *)(v257664008));
       |         ^~~~~~~~~~~~~~~~~~~~~~~~~~~
/home/bruns/Documents/haskellos/build/progs/storage.c:12799:9: warning: expression result unused [-Wunused-value]
 12799 |         *((uint16_t *)(v183082878));
       |         ^~~~~~~~~~~~~~~~~~~~~~~~~~~
/home/bruns/Documents/haskellos/build/progs/storage.c:12801:9: warning: expression result unused [-Wunused-value]
 12801 |         *((uint32_t *)(v66102156));
       |         ^~~~~~~~~~~~~~~~~~~~~~~~~~
/home/bruns/Documents/haskellos/build/progs/storage.c:12807:9: warning: expression result unused [-Wunused-value]
 12807 |         *((uint64_t *)(v239029634));
       |         ^~~~~~~~~~~~~~~~~~~~~~~~~~~
/home/bruns/Documents/haskellos/build/progs/storage.c:12809:9: warning: expression result unused [-Wunused-value]
 12809 |         *((uint32_t *)(v59150084));
       |         ^~~~~~~~~~~~~~~~~~~~~~~~~~
/home/bruns/Documents/haskellos/build/progs/storage.c:12811:9: warning: expression result unused [-Wunused-value]
 12811 |         *((uint16_t *)(v134159168));
       |         ^~~~~~~~~~~~~~~~~~~~~~~~~~~
/home/bruns/Documents/haskellos/build/progs/storage.c:12817:9: warning: expression result unused [-Wunused-value]
 12817 |         *((uint16_t *)(v29077244));
       |         ^~~~~~~~~~~~~~~~~~~~~~~~~~
/home/bruns/Documents/haskellos/build/progs/storage.c:12819:9: warning: expression result unused [-Wunused-value]
 12819 |         *((uint16_t *)(v18087956));
       |         ^~~~~~~~~~~~~~~~~~~~~~~~~~
/home/bruns/Documents/haskellos/build/progs/storage.c:12821:9: warning: expression result unused [-Wunused-value]
 12821 |         *((uint16_t *)(v237919336));
       |         ^~~~~~~~~~~~~~~~~~~~~~~~~~~
/home/bruns/Documents/haskellos/build/progs/storage.c:12904:25: warning: expression result unused [-Wunused-value]
 12904 |                         (uint64_t)syscall((uint64_t)7,(uint64_t)v170030622,(uint64_t)v246712078,(uint64_t)0,(uint64_t)0,(uint64_t)0);
       |                         ^         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/home/bruns/Documents/haskellos/build/progs/storage.c:12912:25: warning: expression result unused [-Wunused-value]
 12912 |                         (uint64_t)syscall((uint64_t)4,(uint64_t)v14053572,(uint64_t)0,(uint64_t)0,(uint64_t)0,(uint64_t)0);
       |                         ^         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/home/bruns/Documents/haskellos/build/progs/storage.c:12914:25: warning: expression result unused [-Wunused-value]
 12914 |                         (uint64_t)syscall((uint64_t)1027,(uint64_t)0,(uint64_t)0,(uint64_t)0,(uint64_t)0,(uint64_t)0);
       |                         ^         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/home/bruns/Documents/haskellos/build/progs/storage.c:17704:13: warning: expression result unused [-Wunused-value]
 17704 |             (uint64_t)syscall((uint64_t)65281,(uint64_t)2,(uint64_t)v120257690,(uint64_t)0,(uint64_t)0,(uint64_t)0);
       |             ^         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/home/bruns/Documents/haskellos/build/progs/storage.c:17717:21: warning: expression result unused [-Wunused-value]
 17717 |                     v19601788;
       |                     ^~~~~~~~~
/home/bruns/Documents/haskellos/build/progs/storage.c:17723:25: warning: expression result unused [-Wunused-value]
 17723 |                         v19601788;
       |                         ^~~~~~~~~
22 warnings generated.
