/home/bruns/Documents/haskellos/build/hos.c:20942:60: warning: integer literal is too large to be represented in a signed integer type, interpreting as unsigned [-Wimplicitly-unsigned-literal]
 20942 | static const struct sCJhc_Type_Word_Word64 _c2553 = {.a1 = 18446743521806196736};
       |                                                            ^
/home/bruns/Documents/haskellos/build/hos.c:20945:60: warning: integer literal is too large to be represented in a signed integer type, interpreting as unsigned [-Wimplicitly-unsigned-literal]
 20945 | static const struct sCJhc_Type_Word_Word64 _c2552 = {.a1 = 18446743521806200832};
       |                                                            ^
/home/bruns/Documents/haskellos/build/hos.c:20948:60: warning: integer literal is too large to be represented in a signed integer type, interpreting as unsigned [-Wimplicitly-unsigned-literal]
 20948 | static const struct sCJhc_Type_Word_Word64 _c2551 = {.a1 = 18446743521806204928};
       |                                                            ^
/home/bruns/Documents/haskellos/build/hos.c:20951:60: warning: integer literal is too large to be represented in a signed integer type, interpreting as unsigned [-Wimplicitly-unsigned-literal]
 20951 | static const struct sCJhc_Type_Word_Word64 _c2549 = {.a1 = 18446743521806209024};
       |                                                            ^
/home/bruns/Documents/haskellos/build/hos.c:20954:60: warning: integer literal is too large to be represented in a signed integer type, interpreting as unsigned [-Wimplicitly-unsigned-literal]
 20954 | static const struct sCJhc_Type_Word_Word64 _c2547 = {.a1 = 18446743521806221312};
       |                                                            ^
/home/bruns/Documents/haskellos/build/hos.c:29915:128: warning: implicit conversion from 'int' to 'uint8_t' (aka 'unsigned char') changes value from 65535 to 255 [-Wconstant-conversion]
 29915 | static const struct sCHos_Arch_X64_Types_X64FPState _c1426 = {.a1 = 0, .a2 = 0, .a3 = 8064, .a4 = 0, .a5 = 895, .a6 = 0, .a7 = 65535, .a8 = 0};
       |                                                              ~                                                                 ^~~~~
/home/bruns/Documents/haskellos/build/hos.c:110226:75: warning: integer literal is too large to be represented in a signed integer type, interpreting as unsigned [-Wimplicitly-unsigned-literal]
 110226 |                     uintptr_t v13643304 = ((uintptr_t)wordToPtr((uint64_t)18446743521806221312));
        |                                                                           ^
/home/bruns/Documents/haskellos/build/hos.c:111125:17: warning: expression result unused [-Wunused-value]
 111125 |                 *((uint64_t *)(64 + ((uintptr_t)&curUserSpaceState)));
        |                 ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/home/bruns/Documents/haskellos/build/hos.c:111126:17: warning: expression result unused [-Wunused-value]
 111126 |                 *((uint64_t *)(16 + ((uintptr_t)&curUserSpaceState)));
        |                 ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/home/bruns/Documents/haskellos/build/hos.c:112437:46: warning: shift count >= width of type [-Wshift-count-overflow]
 112437 |                     v59341 = (v45031404 | (1 << 33));
        |                                              ^  ~~
/home/bruns/Documents/haskellos/build/hos.c:128337:31: warning: integer literal is too large to be represented in a signed integer type, interpreting as unsigned [-Wimplicitly-unsigned-literal]
 128337 |         uint64_t v73342042 = (18446744073709547520 & v61124748);
        |                               ^
/home/bruns/Documents/haskellos/build/hos.c:128353:32: warning: integer literal is too large to be represented in a signed integer type, interpreting as unsigned [-Wimplicitly-unsigned-literal]
 128353 |         uint64_t v261547404 = (18446744073709547520 & v260952216);
        |                                ^
/home/bruns/Documents/haskellos/build/hos.c:128370:36: warning: integer literal is too large to be represented in a signed integer type, interpreting as unsigned [-Wimplicitly-unsigned-literal]
 128370 |             uint64_t v156312466 = (18446744073709547520 & v247305784);
        |                                    ^
/home/bruns/Documents/haskellos/build/hos.c:128382:39: warning: integer literal is too large to be represented in a signed integer type, interpreting as unsigned [-Wimplicitly-unsigned-literal]
 128382 |                 uint64_t v30600872 = (18446744073709547520 & v46454720);
        |                                       ^
/home/bruns/Documents/haskellos/build/hos.c:128394:43: warning: integer literal is too large to be represented in a signed integer type, interpreting as unsigned [-Wimplicitly-unsigned-literal]
 128394 |                     uint64_t v66207640 = (18446744073709547520 & v110207586);
        |                                           ^
/home/bruns/Documents/haskellos/build/hos.c:128516:37: warning: shift count >= width of type [-Wshift-count-overflow]
 128516 |         uint64_t v253468964 = ((510 << 39) | v137248444);
        |                                     ^  ~~
/home/bruns/Documents/haskellos/build/hos.c:128530:62: warning: integer literal is too large to be represented in a signed integer type, interpreting as unsigned [-Wimplicitly-unsigned-literal]
 128530 |         v196992868 = fW$__fHos_Arch_X64_x64PtAddrForVAddr(gc,18446742974197923839);
        |                                                              ^
/home/bruns/Documents/haskellos/build/hos.c:128550:66: warning: integer literal is too large to be represented in a signed integer type, interpreting as unsigned [-Wimplicitly-unsigned-literal]
 128550 |             v151618626 = fW$__fHos_Arch_X64_x64PtAddrForVAddr(gc,18446742974197923839);
        |                                                                  ^
/home/bruns/Documents/haskellos/build/hos.c:128553:65: warning: integer literal is too large to be represented in a signed integer type, interpreting as unsigned [-Wimplicitly-unsigned-literal]
 128553 |             v97501250 = fW$__fHos_Arch_X64_x64PtAddrForVAddr(gc,18446742974197923839);
        |                                                                 ^
/home/bruns/Documents/haskellos/build/hos.c:128822:32: warning: integer literal is too large to be represented in a signed integer type, interpreting as unsigned [-Wimplicitly-unsigned-literal]
 128822 |         uint64_t v183006726 = (18446744073709547520 & v59642632);
        |                                ^
/home/bruns/Documents/haskellos/build/hos.c:128838:36: warning: integer literal is too large to be represented in a signed integer type, interpreting as unsigned [-Wimplicitly-unsigned-literal]
 128838 |             uint64_t v212699452 = (18446744073709547520 & v172537498);
        |                                    ^
/home/bruns/Documents/haskellos/build/hos.c:128849:40: warning: integer literal is too large to be represented in a signed integer type, interpreting as unsigned [-Wimplicitly-unsigned-literal]
 128849 |                 uint64_t v178540710 = (18446744073709547520 & v95073932);
        |                                        ^
/home/bruns/Documents/haskellos/build/hos.c:128860:43: warning: integer literal is too large to be represented in a signed integer type, interpreting as unsigned [-Wimplicitly-unsigned-literal]
 128860 |                     uint64_t v41628980 = (18446744073709547520 & v194492368);
        |                                           ^
/home/bruns/Documents/haskellos/build/hos.c:128942:37: warning: expression result unused [-Wunused-value]
 128942 |                                     (sptr_t)SET_RAW_TAG(CJhc_Prim_Prim_$LR);
        |                                     ^       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/home/bruns/Documents/haskellos/build/hos.c:129052:73: warning: expression result unused [-Wunused-value]
 129052 |                                                                         (sptr_t)SET_RAW_TAG(CJhc_Prim_Prim_$LR);
        |                                                                         ^       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/home/bruns/Documents/haskellos/build/hos.c:129133:97: warning: expression result unused [-Wunused-value]
 129133 |                                                                                                 (sptr_t)SET_RAW_TAG(CJhc_Prim_Prim_$LR);
        |                                                                                                 ^       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/home/bruns/Documents/haskellos/build/hos.c:129218:117: warning: expression result unused [-Wunused-value]
 129218 |                                                                                                                     (sptr_t)SET_RAW_TAG(CJhc_Prim_Prim_$LR);
        |                                                                                                                     ^       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/home/bruns/Documents/haskellos/build/hos.c:129254:105: warning: expression result unused [-Wunused-value]
 129254 |                                                                                                         v5506190;
        |                                                                                                         ^~~~~~~~
/home/bruns/Documents/haskellos/build/hos.c:129269:85: warning: expression result unused [-Wunused-value]
 129269 |                                                                                     v98853490;
        |                                                                                     ^~~~~~~~~
/home/bruns/Documents/haskellos/build/hos.c:129286:57: warning: expression result unused [-Wunused-value]
 129286 |                                                         v207389292;
        |                                                         ^~~~~~~~~~
/home/bruns/Documents/haskellos/build/hos.c:129349:64: warning: integer literal is too large to be represented in a signed integer type, interpreting as unsigned [-Wimplicitly-unsigned-literal]
 129349 |         uintptr_t v256711676 = ((uintptr_t)wordToPtr((uint64_t)18446743521806200832));
        |                                                                ^
/home/bruns/Documents/haskellos/build/hos.c:129359:64: warning: integer literal is too large to be represented in a signed integer type, interpreting as unsigned [-Wimplicitly-unsigned-literal]
 129359 |         uintptr_t v215694380 = ((uintptr_t)wordToPtr((uint64_t)18446743521806204928));
        |                                                                ^
/home/bruns/Documents/haskellos/build/hos.c:129369:64: warning: integer literal is too large to be represented in a signed integer type, interpreting as unsigned [-Wimplicitly-unsigned-literal]
 129369 |         uintptr_t v173100424 = ((uintptr_t)wordToPtr((uint64_t)18446743521806196736));
        |                                                                ^
/home/bruns/Documents/haskellos/build/hos.c:129379:64: warning: integer literal is too large to be represented in a signed integer type, interpreting as unsigned [-Wimplicitly-unsigned-literal]
 129379 |         uintptr_t v156608670 = ((uintptr_t)wordToPtr((uint64_t)18446743521806209024));
        |                                                                ^
/home/bruns/Documents/haskellos/build/hos.c:129409:22: warning: integer literal is too large to be represented in a signed integer type, interpreting as unsigned [-Wimplicitly-unsigned-literal]
 129409 |             v3823 = (18446462598732840960 | v249771066);
        |                      ^
/home/bruns/Documents/haskellos/build/hos.c:129405:45: warning: shift count >= width of type [-Wshift-count-overflow]
 129405 |         uint64_t v102274 = (v249771066 & (1 << 47));
        |                                             ^  ~~
/home/bruns/Documents/haskellos/build/hos.c:135170:49: warning: expression result unused [-Wunused-value]
 135170 |                                             {   (sptr_t)SET_RAW_TAG(CJhc_Prim_Prim_$LR);
        |                                                 ^       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/home/bruns/Documents/haskellos/build/hos.c:135216:49: warning: expression result unused [-Wunused-value]
 135216 |                                             {   (sptr_t)SET_RAW_TAG(CJhc_Prim_Prim_$LR);
        |                                                 ^       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/home/bruns/Documents/haskellos/build/hos.c:158962:72: warning: integer literal is too large to be represented in a signed integer type, interpreting as unsigned [-Wimplicitly-unsigned-literal]
 158962 |                 uintptr_t v131073038 = ((uintptr_t)wordToPtr((uint64_t)18446743521806221312));
        |                                                                        ^
/home/bruns/Documents/haskellos/build/hos.c:158965:40: warning: integer literal is too large to be represented in a signed integer type, interpreting as unsigned [-Wimplicitly-unsigned-literal]
 158965 |                 uint64_t v126652632 = (18446744073709547520 & v163734720);
        |                                        ^
/home/bruns/Documents/haskellos/build/hos.c:160481:17: warning: expression result unused [-Wunused-value]
 160481 |                 *((uint16_t *)(v21683320));
        |                 ^~~~~~~~~~~~~~~~~~~~~~~~~~
/home/bruns/Documents/haskellos/build/hos.c:160483:17: warning: expression result unused [-Wunused-value]
 160483 |                 *((uint16_t *)(v185269384));
        |                 ^~~~~~~~~~~~~~~~~~~~~~~~~~~
/home/bruns/Documents/haskellos/build/hos.c:160485:17: warning: expression result unused [-Wunused-value]
 160485 |                 *((uint32_t *)(v9627734));
        |                 ^~~~~~~~~~~~~~~~~~~~~~~~~
/home/bruns/Documents/haskellos/build/hos.c:160491:17: warning: expression result unused [-Wunused-value]
 160491 |                 *((uint64_t *)(v251856956));
        |                 ^~~~~~~~~~~~~~~~~~~~~~~~~~~
/home/bruns/Documents/haskellos/build/hos.c:160493:17: warning: expression result unused [-Wunused-value]
 160493 |                 *((uint32_t *)(v243533140));
        |                 ^~~~~~~~~~~~~~~~~~~~~~~~~~~
/home/bruns/Documents/haskellos/build/hos.c:160495:17: warning: expression result unused [-Wunused-value]
 160495 |                 *((uint16_t *)(v43972862));
        |                 ^~~~~~~~~~~~~~~~~~~~~~~~~~
/home/bruns/Documents/haskellos/build/hos.c:160501:17: warning: expression result unused [-Wunused-value]
 160501 |                 *((uint16_t *)(v12292222));
        |                 ^~~~~~~~~~~~~~~~~~~~~~~~~~
/home/bruns/Documents/haskellos/build/hos.c:160503:17: warning: expression result unused [-Wunused-value]
 160503 |                 *((uint16_t *)(v112085112));
        |                 ^~~~~~~~~~~~~~~~~~~~~~~~~~~
/home/bruns/Documents/haskellos/build/hos.c:160505:17: warning: expression result unused [-Wunused-value]
 160505 |                 *((uint16_t *)(v260785336));
        |                 ^~~~~~~~~~~~~~~~~~~~~~~~~~~
49 warnings generated.
