/home/bruns/Documents/HanonymOS/build/hos.c:21807:60: warning: integer literal is too large to be represented in a signed integer type, interpreting as unsigned [-Wimplicitly-unsigned-literal]
 21807 | static const struct sCJhc_Type_Word_Word64 _c2616 = {.a1 = 18446743521806196736};
       |                                                            ^
/home/bruns/Documents/HanonymOS/build/hos.c:21810:60: warning: integer literal is too large to be represented in a signed integer type, interpreting as unsigned [-Wimplicitly-unsigned-literal]
 21810 | static const struct sCJhc_Type_Word_Word64 _c2615 = {.a1 = 18446743521806200832};
       |                                                            ^
/home/bruns/Documents/HanonymOS/build/hos.c:21813:60: warning: integer literal is too large to be represented in a signed integer type, interpreting as unsigned [-Wimplicitly-unsigned-literal]
 21813 | static const struct sCJhc_Type_Word_Word64 _c2614 = {.a1 = 18446743521806204928};
       |                                                            ^
/home/bruns/Documents/HanonymOS/build/hos.c:21816:60: warning: integer literal is too large to be represented in a signed integer type, interpreting as unsigned [-Wimplicitly-unsigned-literal]
 21816 | static const struct sCJhc_Type_Word_Word64 _c2612 = {.a1 = 18446743521806209024};
       |                                                            ^
/home/bruns/Documents/HanonymOS/build/hos.c:21819:60: warning: integer literal is too large to be represented in a signed integer type, interpreting as unsigned [-Wimplicitly-unsigned-literal]
 21819 | static const struct sCJhc_Type_Word_Word64 _c2610 = {.a1 = 18446743521806221312};
       |                                                            ^
/home/bruns/Documents/HanonymOS/build/hos.c:31497:127: warning: implicit conversion from 'int' to 'uint8_t' (aka 'unsigned char') changes value from 65535 to 255 [-Wconstant-conversion]
 31497 | static const struct sCHos_Arch_X64_Types_X64FPState _c153 = {.a1 = 0, .a2 = 0, .a3 = 8064, .a4 = 0, .a5 = 895, .a6 = 0, .a7 = 65535, .a8 = 0};
       |                                                             ~                                                                 ^~~~~
/home/bruns/Documents/HanonymOS/build/hos.c:112591:75: warning: integer literal is too large to be represented in a signed integer type, interpreting as unsigned [-Wimplicitly-unsigned-literal]
 112591 |                     uintptr_t v28568082 = ((uintptr_t)wordToPtr((uint64_t)18446743521806221312));
        |                                                                           ^
/home/bruns/Documents/HanonymOS/build/hos.c:113488:17: warning: expression result unused [-Wunused-value]
 113488 |                 *((uint64_t *)(64 + ((uintptr_t)&curUserSpaceState)));
        |                 ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/home/bruns/Documents/HanonymOS/build/hos.c:113489:17: warning: expression result unused [-Wunused-value]
 113489 |                 *((uint64_t *)(16 + ((uintptr_t)&curUserSpaceState)));
        |                 ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/home/bruns/Documents/HanonymOS/build/hos.c:114962:47: warning: shift count >= width of type [-Wshift-count-overflow]
 114962 |                     v48940 = (v114462650 | (1 << 33));
        |                                               ^  ~~
/home/bruns/Documents/HanonymOS/build/hos.c:130744:31: warning: integer literal is too large to be represented in a signed integer type, interpreting as unsigned [-Wimplicitly-unsigned-literal]
 130744 |         uint64_t v73127154 = (18446744073709547520 & v234543524);
        |                               ^
/home/bruns/Documents/HanonymOS/build/hos.c:130760:31: warning: integer literal is too large to be represented in a signed integer type, interpreting as unsigned [-Wimplicitly-unsigned-literal]
 130760 |         uint64_t v32685992 = (18446744073709547520 & v260952216);
        |                               ^
/home/bruns/Documents/HanonymOS/build/hos.c:130777:36: warning: integer literal is too large to be represented in a signed integer type, interpreting as unsigned [-Wimplicitly-unsigned-literal]
 130777 |             uint64_t v267350490 = (18446744073709547520 & v135303440);
        |                                    ^
/home/bruns/Documents/HanonymOS/build/hos.c:130789:40: warning: integer literal is too large to be represented in a signed integer type, interpreting as unsigned [-Wimplicitly-unsigned-literal]
 130789 |                 uint64_t v102891952 = (18446744073709547520 & v116463180);
        |                                        ^
/home/bruns/Documents/HanonymOS/build/hos.c:130801:43: warning: integer literal is too large to be represented in a signed integer type, interpreting as unsigned [-Wimplicitly-unsigned-literal]
 130801 |                     uint64_t v17791356 = (18446744073709547520 & v182966168);
        |                                           ^
/home/bruns/Documents/HanonymOS/build/hos.c:130923:37: warning: shift count >= width of type [-Wshift-count-overflow]
 130923 |         uint64_t v201733208 = ((510 << 39) | v120121684);
        |                                     ^  ~~
/home/bruns/Documents/HanonymOS/build/hos.c:130937:62: warning: integer literal is too large to be represented in a signed integer type, interpreting as unsigned [-Wimplicitly-unsigned-literal]
 130937 |         v127445156 = fW$__fHos_Arch_X64_x64PtAddrForVAddr(gc,18446742974197923839);
        |                                                              ^
/home/bruns/Documents/HanonymOS/build/hos.c:130957:64: warning: integer literal is too large to be represented in a signed integer type, interpreting as unsigned [-Wimplicitly-unsigned-literal]
 130957 |             v4851078 = fW$__fHos_Arch_X64_x64PtAddrForVAddr(gc,18446742974197923839);
        |                                                                ^
/home/bruns/Documents/HanonymOS/build/hos.c:130960:65: warning: integer literal is too large to be represented in a signed integer type, interpreting as unsigned [-Wimplicitly-unsigned-literal]
 130960 |             v71768702 = fW$__fHos_Arch_X64_x64PtAddrForVAddr(gc,18446742974197923839);
        |                                                                 ^
/home/bruns/Documents/HanonymOS/build/hos.c:131229:32: warning: integer literal is too large to be represented in a signed integer type, interpreting as unsigned [-Wimplicitly-unsigned-literal]
 131229 |         uint64_t v255047276 = (18446744073709547520 & v59642632);
        |                                ^
/home/bruns/Documents/HanonymOS/build/hos.c:131245:34: warning: integer literal is too large to be represented in a signed integer type, interpreting as unsigned [-Wimplicitly-unsigned-literal]
 131245 |             uint64_t v5691634 = (18446744073709547520 & v260587492);
        |                                  ^
/home/bruns/Documents/HanonymOS/build/hos.c:131256:40: warning: integer literal is too large to be represented in a signed integer type, interpreting as unsigned [-Wimplicitly-unsigned-literal]
 131256 |                 uint64_t v167193546 = (18446744073709547520 & v108428570);
        |                                        ^
/home/bruns/Documents/HanonymOS/build/hos.c:131267:44: warning: integer literal is too large to be represented in a signed integer type, interpreting as unsigned [-Wimplicitly-unsigned-literal]
 131267 |                     uint64_t v258534148 = (18446744073709547520 & v188192954);
        |                                            ^
/home/bruns/Documents/HanonymOS/build/hos.c:131352:37: warning: expression result unused [-Wunused-value]
 131352 |                                     (sptr_t)SET_RAW_TAG(CJhc_Prim_Prim_$LR);
        |                                     ^       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/home/bruns/Documents/HanonymOS/build/hos.c:131462:73: warning: expression result unused [-Wunused-value]
 131462 |                                                                         (sptr_t)SET_RAW_TAG(CJhc_Prim_Prim_$LR);
        |                                                                         ^       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/home/bruns/Documents/HanonymOS/build/hos.c:131543:97: warning: expression result unused [-Wunused-value]
 131543 |                                                                                                 (sptr_t)SET_RAW_TAG(CJhc_Prim_Prim_$LR);
        |                                                                                                 ^       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/home/bruns/Documents/HanonymOS/build/hos.c:131628:117: warning: expression result unused [-Wunused-value]
 131628 |                                                                                                                     (sptr_t)SET_RAW_TAG(CJhc_Prim_Prim_$LR);
        |                                                                                                                     ^       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/home/bruns/Documents/HanonymOS/build/hos.c:131664:105: warning: expression result unused [-Wunused-value]
 131664 |                                                                                                         v89880840;
        |                                                                                                         ^~~~~~~~~
/home/bruns/Documents/HanonymOS/build/hos.c:131679:85: warning: expression result unused [-Wunused-value]
 131679 |                                                                                     v96965496;
        |                                                                                     ^~~~~~~~~
/home/bruns/Documents/HanonymOS/build/hos.c:131696:57: warning: expression result unused [-Wunused-value]
 131696 |                                                         v125900132;
        |                                                         ^~~~~~~~~~
/home/bruns/Documents/HanonymOS/build/hos.c:131759:63: warning: integer literal is too large to be represented in a signed integer type, interpreting as unsigned [-Wimplicitly-unsigned-literal]
 131759 |         uintptr_t v80924372 = ((uintptr_t)wordToPtr((uint64_t)18446743521806200832));
        |                                                               ^
/home/bruns/Documents/HanonymOS/build/hos.c:131769:64: warning: integer literal is too large to be represented in a signed integer type, interpreting as unsigned [-Wimplicitly-unsigned-literal]
 131769 |         uintptr_t v137590772 = ((uintptr_t)wordToPtr((uint64_t)18446743521806204928));
        |                                                                ^
/home/bruns/Documents/HanonymOS/build/hos.c:131779:64: warning: integer literal is too large to be represented in a signed integer type, interpreting as unsigned [-Wimplicitly-unsigned-literal]
 131779 |         uintptr_t v265589888 = ((uintptr_t)wordToPtr((uint64_t)18446743521806196736));
        |                                                                ^
/home/bruns/Documents/HanonymOS/build/hos.c:131789:63: warning: integer literal is too large to be represented in a signed integer type, interpreting as unsigned [-Wimplicitly-unsigned-literal]
 131789 |         uintptr_t v46004550 = ((uintptr_t)wordToPtr((uint64_t)18446743521806209024));
        |                                                               ^
/home/bruns/Documents/HanonymOS/build/hos.c:131819:24: warning: integer literal is too large to be represented in a signed integer type, interpreting as unsigned [-Wimplicitly-unsigned-literal]
 131819 |             v118500 = (18446462598732840960 | v165365804);
        |                        ^
/home/bruns/Documents/HanonymOS/build/hos.c:131815:45: warning: shift count >= width of type [-Wshift-count-overflow]
 131815 |         uint64_t v103738 = (v165365804 & (1 << 47));
        |                                             ^  ~~
/home/bruns/Documents/HanonymOS/build/hos.c:137580:49: warning: expression result unused [-Wunused-value]
 137580 |                                             {   (sptr_t)SET_RAW_TAG(CJhc_Prim_Prim_$LR);
        |                                                 ^       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/home/bruns/Documents/HanonymOS/build/hos.c:137626:49: warning: expression result unused [-Wunused-value]
 137626 |                                             {   (sptr_t)SET_RAW_TAG(CJhc_Prim_Prim_$LR);
        |                                                 ^       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/home/bruns/Documents/HanonymOS/build/hos.c:161909:71: warning: integer literal is too large to be represented in a signed integer type, interpreting as unsigned [-Wimplicitly-unsigned-literal]
 161909 |                 uintptr_t v83799978 = ((uintptr_t)wordToPtr((uint64_t)18446743521806221312));
        |                                                                       ^
/home/bruns/Documents/HanonymOS/build/hos.c:161912:40: warning: integer literal is too large to be represented in a signed integer type, interpreting as unsigned [-Wimplicitly-unsigned-literal]
 161912 |                 uint64_t v188077850 = (18446744073709547520 & v6995108);
        |                                        ^
/home/bruns/Documents/HanonymOS/build/hos.c:163385:17: warning: expression result unused [-Wunused-value]
 163385 |                 *((uint16_t *)(v201231252));
        |                 ^~~~~~~~~~~~~~~~~~~~~~~~~~~
/home/bruns/Documents/HanonymOS/build/hos.c:163387:17: warning: expression result unused [-Wunused-value]
 163387 |                 *((uint16_t *)(v150807228));
        |                 ^~~~~~~~~~~~~~~~~~~~~~~~~~~
/home/bruns/Documents/HanonymOS/build/hos.c:163389:17: warning: expression result unused [-Wunused-value]
 163389 |                 *((uint32_t *)(v122073674));
        |                 ^~~~~~~~~~~~~~~~~~~~~~~~~~~
/home/bruns/Documents/HanonymOS/build/hos.c:163395:17: warning: expression result unused [-Wunused-value]
 163395 |                 *((uint64_t *)(v79127222));
        |                 ^~~~~~~~~~~~~~~~~~~~~~~~~~
/home/bruns/Documents/HanonymOS/build/hos.c:163397:17: warning: expression result unused [-Wunused-value]
 163397 |                 *((uint32_t *)(v16902620));
        |                 ^~~~~~~~~~~~~~~~~~~~~~~~~~
/home/bruns/Documents/HanonymOS/build/hos.c:163399:17: warning: expression result unused [-Wunused-value]
 163399 |                 *((uint16_t *)(v261574134));
        |                 ^~~~~~~~~~~~~~~~~~~~~~~~~~~
/home/bruns/Documents/HanonymOS/build/hos.c:163405:17: warning: expression result unused [-Wunused-value]
 163405 |                 *((uint16_t *)(v57113598));
        |                 ^~~~~~~~~~~~~~~~~~~~~~~~~~
/home/bruns/Documents/HanonymOS/build/hos.c:163407:17: warning: expression result unused [-Wunused-value]
 163407 |                 *((uint16_t *)(v120703928));
        |                 ^~~~~~~~~~~~~~~~~~~~~~~~~~~
/home/bruns/Documents/HanonymOS/build/hos.c:163409:17: warning: expression result unused [-Wunused-value]
 163409 |                 *((uint16_t *)(v164622892));
        |                 ^~~~~~~~~~~~~~~~~~~~~~~~~~~
/home/bruns/Documents/HanonymOS/build/hos.c:163685:109: warning: expression result unused [-Wunused-value]
 163685 |                                                                                                             (sptr_t)SET_RAW_TAG(CJhc_Prim_Prim_$LR);
        |                                                                                                             ^       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/home/bruns/Documents/HanonymOS/build/hos.c:163692:113: warning: expression result unused [-Wunused-value]
 163692 |                                                                                                                 (sptr_t)SET_RAW_TAG(CJhc_Prim_Prim_$LR);
        |                                                                                                                 ^       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/home/bruns/Documents/HanonymOS/build/hos.c:165581:113: warning: expression result unused [-Wunused-value]
 165581 |                                                                                                                 (sptr_t)SET_RAW_TAG(CJhc_Prim_Prim_$LR);
        |                                                                                                                 ^       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/home/bruns/Documents/HanonymOS/build/hos.c:165588:117: warning: expression result unused [-Wunused-value]
 165588 |                                                                                                                     (sptr_t)SET_RAW_TAG(CJhc_Prim_Prim_$LR);
        |                                                                                                                     ^       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
53 warnings generated.
