timeout: 0
verbose: yes
serial: yes
textmode: yes
interface_branding: HaskellOS

/HaskellOS
    protocol: limine
    path: boot():/boot/kernel.elf
    module_path: boot():/hos.bundle
    module_path: boot():/init.elf
